{
  "configurations" : [
    {
      "id" : "D0297821-0096-4FFB-922F-AB2EDB1468FC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AboutPreferencesTests",
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAppleAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBestBuyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBookingAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDoordashAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testExpediaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotelsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotwireAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKiwiAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKohlsAirBnbAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testOplataAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testPricelineAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSportDecouverteAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testTargetAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testUberAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWishAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests\/testValidateAutoFillDataCC()",
        "AdvancedCreditCardsTests\/testValidateNoAutoFillCC()",
        "AdvancedCreditCardsTests\/testValidateOtherCCLessThan4()",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests",
        "AdvancedSignUpPasswordAutofillTests",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "AllNotesDeleteTests",
        "AllNotesExportImportTests",
        "AllNotesPublishProfileTests",
        "AllNotesPublishProfileTests\/testCreatePublishedAndUnpublishNote()",
        "AllNotesPublishProfileTests\/testCreatePublishedOnProfileNoteAndRemoveFromProfileNote()",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllNotesViewTests\/testAllNotesLinksCounter()",
        "AllNotesViewTests\/testAllNotesUpdatedDateView()",
        "AllNotesViewTests\/testAllNotesWordsCounter()",
        "AllNotesViewTests\/testCardRenamingApplyingInAllNotes()",
        "AllNotesViewTests\/testShowDailyNotesFilter()",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserShortcutsTests\/testJumpBetweenWebTabs()",
        "BrowserShortcutsTests\/testReopenTabsCmdT()",
        "BrowserShortcutsTests\/testWebPageReload()",
        "BrowserShortcutsTests\/testWebTabsJumpOpenCloseReopen()",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "CaptureCopyShareTests",
        "CardCreationTests",
        "CardEditTests",
        "CardPublishTests\/testDefaultPublishStatus()",
        "CardViewEmbedsTests",
        "CardViewTests",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardAutocompleteTests\/testValidateAutoFillDataCC()",
        "CreditCardAutocompleteTests\/testValidateNoAutoFillCC()",
        "CreditCardAutocompleteTests\/testValidateOtherCCLessThan4()",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GeneralPreferencesTests",
        "GoogleServicesTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginTest",
        "NoteCreationTests",
        "OnboardingTests\/testOnboardingImportView()",
        "OnboardingTests\/testOnboardingPrivateKeyVerification()",
        "OnboardingTests\/testOnboardingWelcomeAppearance()",
        "OnboardingTests\/testOnboardingWelcomeWebViewsCorrectness()",
        "OnboardingTests\/testSignInSuccessfullyFromOnboarding()",
        "OnboardingTests\/testSignUpLater()",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "RightClickImageMenuTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "RightClickTabMenuTests",
        "RightClickTextMenuTests",
        "SearchOnCardTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SyncTests",
        "TabGroupCaptureToANote",
        "TabGroupCaptureToANoteMenuTests",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDragTabTests",
        "TabGroupInOmniboxTests",
        "TabGroupManualTests",
        "TabGroupNameTests",
        "TabGroupNewTabTests",
        "TabGroupOpenNewWindowTests",
        "TabGroupSharingFromBrowserTests",
        "TabGroupSharingFromNoteTests",
        "TabGroupSharingTests",
        "TabGroupUngroupTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "UpdateViewTests\/testUpdateAvailableEverywhereInCardView()",
        "WaitHelper",
        "WebsiteAuthTest"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
