{
  "configurations" : [
    {
      "id" : "12E50F82-9535-4244-9D6E-DA9DD3E53345",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests",
        "AdvancedCreditCardAutocompleteTests\/testAgodaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBestBuyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBookingAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDisneyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testExpediaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotelsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotwireAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKayakAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKiwiAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKohlsAirBnbAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testNetflixAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testOplataAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testPricelineAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSportDecouverteAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testTargetAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWishAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests\/testValidateAutoFillProposalCC()",
        "AdvancedCreditCardsTests\/testValidateNoAutoFillCC()",
        "AdvancedCreditCardsTests\/testValidateOtherCCLessThan4()",
        "AdvancedCreditCardsTests\/testValidateOtherCCMoreThan4()",
        "AdvancedPasswordAutofillTests",
        "AdvancedSignInPasswordAutofillTests",
        "AdvancedSignInPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignUpPasswordAutofillTests",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination2()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination3()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination5()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination6()",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "AllNotesDeleteTests",
        "AllNotesPublishProfileTests",
        "AllNotesPublishProfileTests\/testCreatePublishedAndUnpublishNote()",
        "AllNotesPublishProfileTests\/testCreatePublishedOnProfileNoteAndRemoveFromProfileNote()",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllNotesViewTests\/testAllNotesLinksCounter()",
        "AllNotesViewTests\/testAllNotesUpdatedDateView()",
        "AllNotesViewTests\/testAllNotesWordsCounter()",
        "AllNotesViewTests\/testCardRenamingApplyingInAllNotes()",
        "AllNotesViewTests\/testShowDailyNotesFilter()",
        "AllowListPreferencesTests",
        "AllowListPreferencesTests\/testCancelAllowUrlOperation()",
        "AllowListPreferencesTests\/testSearchForAllowUrl()",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserShortcutsTests\/testJumpBetweenWebTabs()",
        "BrowserShortcutsTests\/testReopenTabsCmdT()",
        "BrowserShortcutsTests\/testWebPageReload()",
        "BrowserShortcutsTests\/testWebTabsJumpOpenCloseReopen()",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "CaptureCopyShareTests",
        "CardCreationTests",
        "CardEditTests",
        "CardPublishTests\/testDefaultPublishStatus()",
        "CardViewEmbedsTests",
        "CardViewTests",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardAutocompleteTests\/testValidateAutoFillProposalCC()",
        "CreditCardAutocompleteTests\/testValidateNoAutoFillCC()",
        "CreditCardAutocompleteTests\/testValidateOtherCCLessThan4()",
        "CreditCardAutocompleteTests\/testValidateOtherCCMoreThan4()",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GeneralPreferencesTests",
        "GoogleServicesTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginTest",
        "NoteCreationTests",
        "NoteEditTests",
        "NoteEditTests\/testImageNotesSourceIconRedirectonToWebSource()",
        "NoteEditTests\/testMoveBulletsUsingShortcuts()",
        "NoteEditTests\/testMoveHandleAppearsHoverNode()",
        "NoteEditTests\/testNoteDeleteSuccessfully()",
        "NoteEditTests\/testOptionCmdBackpaceShortucsUsage()",
        "NoteEditTests\/testRenameNoteError()",
        "NoteEditTests\/testRenameNoteSuccessfully()",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests",
        "NotePublishTests\/testDefaultPublishStatus()",
        "NoteViewEmbedsTests",
        "NoteViewTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "OmniboxAutocompleteTests",
        "OmniboxAutocompleteTests\/testAutoCompleteHistoryFromAliasUrlSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteHistorySelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteURLSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteUrlOmniboxDisappear()",
        "OmniboxAutocompleteTests\/testAutocompleteLeftRightArrowBehavior()",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OnboardingTests",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PasswordPreferencesTests\/testAddPasswordItem()",
        "PasswordPreferencesTests\/testAutofillUsernameAndPasswords()",
        "PasswordPreferencesTests\/testExportPasswords()",
        "PasswordPreferencesTests\/testImportPasswords()",
        "PasswordPreferencesTests\/testPasswordProtectionLock()",
        "PasswordPreferencesTests\/testSearchForPassword()",
        "PasswordPreferencesTests\/testSortPasswords()",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "PnSAddToNoteTests\/testAddTextToExistingNote()",
        "PnSAddToNoteTests\/testAddTextToNewNote()",
        "PnSAddToNoteTests\/testAddTextUsingNotes()",
        "PnSAddToNoteTests\/testCollectImage()",
        "PnSAddToNoteTests\/testCollectSVG()",
        "PnSAddToNoteTests\/testCollectVideo()",
        "SearchOnCardTests",
        "SearchOnPDFTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testCheckBoxCreationMovementDeletion()",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TabGroupCaptureToANote",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDragTabTests",
        "TabGroupManualTests",
        "TabGroupNameTests",
        "TabGroupNewTabTests",
        "TabGroupOpenNewWindowTests",
        "TabGroupUngroupTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "WebsiteAuthTest"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
