{
  "configurations" : [
    {
      "id" : "4619B37A-7CB4-4CE3-9F44-72AD9DA15C55",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AboutPreferencesTests",
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests",
        "AdvancedSignInPasswordAutofillTests",
        "AdvancedSignUpPasswordAutofillTests",
        "AllNotesDeleteTests",
        "AllNotesExportImportTests",
        "AllNotesPublishProfileTests",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "BrowserVideoSideWindowPreferencesTests",
        "CaptureCopyShareTests",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GeneralPreferencesTests",
        "GoogleServicesTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginTest",
        "NoteCreationTests",
        "NoteEditTests",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests",
        "NoteViewEmbedsTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxGoToTab",
        "OmniboxViewTests",
        "OnboardingTests",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "RightClickImageMenuTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "RightClickTabMenuTests",
        "RightClickTextMenuTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SyncTests",
        "TabGroupCaptureToANoteMenuTests",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDeleteTests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
