{
  "configurations" : [
    {
      "id" : "4E3FF621-BD96-45E8-865E-E9ED29B320C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserShortcutsTests",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "CardCreationTests",
        "CardEditTests",
        "CardPublishTests",
        "CardViewEmbedsTests",
        "CardViewTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "JavascriptNativeInteractionsTests",
        "OmniboxViewTests\/testOmniboxTextSelectionAndEditing()",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "ReferencesTests",
        "SearchOnCardTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignUpAutocompleteTests",
        "SlashMenuTests",
        "TextEditorContextViewTests",
        "UpdateViewTests",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests",
        "dummytests\/testPass()"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
