{
  "configurations" : [
    {
      "id" : "2892E86E-6DA0-4704-8C1F-18EC02B05797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdvancedCreditCardsTests\/testValidateAutoFillDataCC()",
        "AdvancedCreditCardsTests\/testValidateAutoFillProposalCC()",
        "AdvancedCreditCardsTests\/testValidateNoAutoFillCC()",
        "AdvancedCreditCardsTests\/testValidateOtherCCMoreThan4()",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testPasswordMenuIsDismissedWhenNavigatingBack()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests",
        "AllCardsDeleteTests",
        "AllNotesDeleteTests",
        "AllNotesPublishProfileTests",
        "AllNotesPublishProfileTests\/testCreatePublishedAndUnpublishNote()",
        "AllNotesPublishProfileTests\/testCreatePublishedOnProfileNoteAndRemoveFromProfileNote()",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllNotesViewTests\/testAllNotesLinksCounter()",
        "AllNotesViewTests\/testAllNotesUpdatedDateView()",
        "AllNotesViewTests\/testAllNotesWordsCounter()",
        "AllNotesViewTests\/testCardRenamingApplyingInAllNotes()",
        "AllNotesViewTests\/testShowDailyNotesFilter()",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "CaptureCopyShareTests",
        "CardEditTests",
        "CardPublishTests",
        "CardPublishTests\/testDefaultPublishStatus()",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardAutocompleteTests\/testValidateAutoFillDataCC()",
        "CreditCardAutocompleteTests\/testValidateAutoFillProposalCC()",
        "CreditCardAutocompleteTests\/testValidateNoAutoFillCC()",
        "CreditCardAutocompleteTests\/testValidateOtherCCMoreThan4()",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GeneralPreferencesTests",
        "GoogleServicesTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteCreationTests",
        "NoteEditTests",
        "NoteEditTests\/testMoveBulletsUsingShortcuts()",
        "NoteEditTests\/testMoveHandleAppearsHoverNode()",
        "NoteEditTests\/testNoteDeleteSuccessfully()",
        "NoteEditTests\/testOptionCmdBackpaceShortucsUsage()",
        "NoteEditTests\/testRenameNoteError()",
        "NoteEditTests\/testRenameNoteSuccessfully()",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests",
        "NotePublishTests\/testDefaultPublishStatus()",
        "NoteViewEmbedsTests",
        "NoteViewTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "OmniboxAutocompleteTests",
        "OmniboxAutocompleteTests\/testAutoCompleteHistoryFromAliasUrlSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteHistorySelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteURLSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteUrlOmniboxDisappear()",
        "OmniboxAutocompleteTests\/testAutocompleteLeftRightArrowBehavior()",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OnboardingTests",
        "OnboardingTests\/testConnectWithEmailFormatRequirements()",
        "OnboardingTests\/testConnectWithEmailSignUpPasswrdRequirements()",
        "OnboardingTests\/testConnectWithEmailUsernameSignInRequirements()",
        "OnboardingTests\/testConnectWithGoogle()",
        "OnboardingTests\/testOnboardingImportView()",
        "OnboardingTests\/testOnboardingPrivateKeyVerification()",
        "OnboardingTests\/testSignInSuccessfullyFromOnboarding()",
        "OnboardingTests\/testSignUpLater()",
        "OnboardingTests\/testTermsConditionsAndPrivacyPolicy()",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PasswordPreferencesTests\/testAddPasswordItem()",
        "PasswordPreferencesTests\/testAutofillUsernameAndPasswords()",
        "PasswordPreferencesTests\/testExportPasswords()",
        "PasswordPreferencesTests\/testImportPasswords()",
        "PasswordPreferencesTests\/testPasswordProtectionLock()",
        "PasswordPreferencesTests\/testSearchForPassword()",
        "PasswordPreferencesTests\/testSortPasswords()",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "RightClickImageMenuTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "RightClickTabMenuTests",
        "RightClickTextMenuTests",
        "SearchOnCardTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TabGroupCaptureToANote",
        "TabGroupCaptureToANoteMenuTests",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDragTabTests",
        "TabGroupInOmniboxTests",
        "TabGroupManualTests",
        "TabGroupNameTests",
        "TabGroupNewTabTests",
        "TabGroupOpenNewWindowTests",
        "TabGroupSharingFromNoteTests",
        "TabGroupSharingTests",
        "TabGroupUngroupTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "UpdateViewTests\/testUpdateAvailableEverywhereInCardView()",
        "UpdateViewTests\/testUpdateViewAppearance()",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
