{
  "configurations" : [
    {
      "id" : "47D2064D-CCB6-438B-A337-4473F66768A5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests\/testAgodaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAppleAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBookingAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDisneyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDoordashAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testExpediaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotelsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotwireAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKayakAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKiwiAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testNetflixAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testOplataAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testPricelineAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSportDecouverteAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testUberAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "AllNotesDeleteTests",
        "AllNotesPublishProfileTests",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserShortcutsTests\/testJumpBetweenWebTabs()",
        "BrowserShortcutsTests\/testReopenTabsCmdT()",
        "BrowserShortcutsTests\/testWebPageReload()",
        "BrowserShortcutsTests\/testWebTabsJumpOpenCloseReopen()",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "CardCreationTests",
        "CardEditTests",
        "CardViewEmbedsTests",
        "CardViewTests",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardSaveTests\/testSaveCC()",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GeneralPreferencesTests",
        "GoogleSheetsTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteCreationTests",
        "NoteEditTests",
        "NoteEditTests\/testMoveBulletsUsingShortcuts()",
        "NoteEditTests\/testMoveHandleAppearsHoverNode()",
        "NoteEditTests\/testNoteDeleteSuccessfully()",
        "NoteEditTests\/testOptionCmdBackpaceShortucsUsage()",
        "NoteEditTests\/testRenameNoteError()",
        "NoteEditTests\/testRenameNoteSuccessfully()",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests\/testProfileAddAndRemovePublishedNote()",
        "NotePublishTests\/testPublishUnpublishNote()",
        "NoteViewEmbedsTests",
        "NoteViewTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxIsDismissedWhenSummonedTwice()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OmniboxViewTests\/testOmniboxTextSelectionAndEditing()",
        "OnboardingTests",
        "OnboardingTests\/testConnectWithEmailFormatRequirements()",
        "OnboardingTests\/testConnectWithEmailSignUpPasswrdRequirements()",
        "OnboardingTests\/testConnectWithEmailUsernameSignInRequirements()",
        "OnboardingTests\/testConnectWithGoogle()",
        "OnboardingTests\/testTermsConditionsAndPrivacyPolicy()",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests\/testAddPasswordItem()",
        "PasswordPreferencesTests\/testAutofillUsernameAndPasswords()",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "SearchOnCardTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testCheckBoxCreationMovementDeletion()",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TabGroupCloseTests",
        "TabGroupNameTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests",
        "dummytests\/testFailure()"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
