{
  "configurations" : [
    {
      "id" : "2892E86E-6DA0-4704-8C1F-18EC02B05797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination1()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination3()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination4()",
        "AllCardsDeleteTests",
        "BaseTest",
        "BrowserFancyUrlTests",
        "BrowserOpenModalTests",
        "CaptureCopyShareTests",
        "CardEditTests",
        "EditorShortcutsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteEditorTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OnboardingTests",
        "OnboardingTests\/testConnectWithEmailFormatRequirements()",
        "OnboardingTests\/testConnectWithEmailSignUpPasswrdRequirements()",
        "OnboardingTests\/testConnectWithEmailUsernameSignInRequirements()",
        "OnboardingTests\/testConnectWithGoogle()",
        "OnboardingTests\/testOnboardingImportView()",
        "OnboardingTests\/testOnboardingPrivateKeyVerification()",
        "OnboardingTests\/testSignInSuccessfullyFromOnboarding()",
        "OnboardingTests\/testSignUpLater()",
        "OnboardingTests\/testTermsConditionsAndPrivacyPolicy()",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "SearchOnCardTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testCheckBoxCreationMovementDeletion()",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SlashMenuTests\/testNoteDividerCreation()",
        "TextEditorContextViewTests",
        "UpdateViewTests",
        "UpdateViewTests\/testUpdateAvailableEverywhereInCardView()",
        "UpdateViewTests\/testUpdateViewAppearance()",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
