{
  "configurations" : [
    {
      "id" : "ECD33F54-DA90-49AF-97C0-8F013410DEAA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AboutPreferencesTests",
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests",
        "AdvancedCreditCardAutocompleteTests\/testAgodaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAppleAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBestBuyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBookingAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDisneyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDoordashAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKayakAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKiwiAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKohlsAirBnbAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testNetflixAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testOplataAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSportDecouverteAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testTargetAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testUberAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWishAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests",
        "AdvancedSignInPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination1()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination2()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination4()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination5()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination6()",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "AllNotesDeleteTests",
        "AllNotesExportImportTests",
        "AllNotesPublishProfileTests",
        "AllNotesPublishProfileTests\/testCreatePublishedAndUnpublishNote()",
        "AllNotesPublishProfileTests\/testCreatePublishedOnProfileNoteAndRemoveFromProfileNote()",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllNotesViewTests\/testAllNotesLinksCounter()",
        "AllNotesViewTests\/testAllNotesUpdatedDateView()",
        "AllNotesViewTests\/testAllNotesWordsCounter()",
        "AllNotesViewTests\/testCardRenamingApplyingInAllNotes()",
        "AllNotesViewTests\/testShowDailyNotesFilter()",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "BrowserPreferencesTests",
        "BrowserShortcutsTests",
        "BrowserShortcutsTests\/testJumpBetweenWebTabs()",
        "BrowserShortcutsTests\/testReopenTabsCmdT()",
        "BrowserShortcutsTests\/testWebPageReload()",
        "BrowserShortcutsTests\/testWebTabsJumpOpenCloseReopen()",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "BrowserTabsPreferencesTests",
        "CaptureCopyShareTests",
        "CardCreationTests",
        "CardEditTests",
        "CardPublishTests",
        "CardPublishTests\/testDefaultPublishStatus()",
        "CardViewEmbedsTests",
        "CardViewTests",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GoogleSheetsTests",
        "LoginPasswordAutocompleteTests",
        "NoteViewEmbedsTests",
        "NoteViewTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxDoesNotBounce()",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxIsDismissedWhenSummonedTwice()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OmniboxViewTests\/testOmniboxTextSelectionAndEditing()",
        "OnboardingTests",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PasswordPreferencesTests\/testAddPasswordItem()",
        "PasswordPreferencesTests\/testAutofillUsernameAndPasswords()",
        "PasswordPreferencesTests\/testExportPasswords()",
        "PasswordPreferencesTests\/testImportPasswords()",
        "PasswordPreferencesTests\/testPasswordProtectionLock()",
        "PasswordPreferencesTests\/testSearchForPassword()",
        "PasswordPreferencesTests\/testSortPasswords()",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "RightClickImageMenuTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "RightClickTabMenuTests",
        "RightClickTextMenuTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testCheckBoxCreationMovementDeletion()",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TabGroupCaptureToANote",
        "TabGroupCaptureToANoteMenuTests",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDragTabTests",
        "TabGroupInOmniboxTests",
        "TabGroupManualTests",
        "TabGroupNameTests",
        "TabGroupNewTabTests",
        "TabGroupOpenNewWindowTests",
        "TabGroupSharingFromBrowserTests",
        "TabGroupSharingFromNoteTests",
        "TabGroupSharingTests",
        "TabGroupUngroupTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "UpdateViewTests\/testUpdateViewAppearance()",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
