{
  "configurations" : [
    {
      "id" : "2892E86E-6DA0-4704-8C1F-18EC02B05797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdvancedCreditCardAutocompleteTests\/testAgodaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAppleAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBestBuyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDisneyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDoordashAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testExpediaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotelsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotwireAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKayakAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKohlsAirBnbAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testNetflixAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testPricelineAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testTargetAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testUberAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWishAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests\/testValidateAutoFillDataCC()",
        "AdvancedCreditCardsTests\/testValidateAutoFillProposalCC()",
        "AdvancedCreditCardsTests\/testValidateNoAutoFillCC()",
        "AdvancedCreditCardsTests\/testValidateOtherCCMoreThan4()",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination1()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination3()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination4()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination5()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination6()",
        "AllCardsDeleteTests",
        "AllNotesPublishProfileTests",
        "AllNotesViewTests",
        "AllowListPreferencesTests",
        "BaseTest",
        "BrowserFancyUrlTests",
        "BrowserOpenModalTests",
        "BrowserPinnedTabTests",
        "CaptureCopyShareTests",
        "CardEditTests",
        "CardPublishTests",
        "CardPublishTests\/testDefaultPublishStatus()",
        "CookieBannerBlockerTests",
        "CreditCardAutocompleteTests\/testValidateAutoFillDataCC()",
        "CreditCardAutocompleteTests\/testValidateAutoFillProposalCC()",
        "CreditCardAutocompleteTests\/testValidateNoAutoFillCC()",
        "CreditCardAutocompleteTests\/testValidateOtherCCMoreThan4()",
        "CreditCardSaveTests",
        "CreditCardsTests",
        "DailySummaryTests",
        "EditorShortcutsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteEditTests",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests",
        "NotePublishTests\/testDefaultPublishStatus()",
        "NotesNavigationHistoryTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OnboardingTests",
        "OnboardingTests\/testConnectWithEmailFormatRequirements()",
        "OnboardingTests\/testConnectWithEmailSignUpPasswrdRequirements()",
        "OnboardingTests\/testConnectWithEmailUsernameSignInRequirements()",
        "OnboardingTests\/testConnectWithGoogle()",
        "OnboardingTests\/testOnboardingImportView()",
        "OnboardingTests\/testOnboardingPrivateKeyVerification()",
        "OnboardingTests\/testSignInSuccessfullyFromOnboarding()",
        "OnboardingTests\/testSignUpLater()",
        "OnboardingTests\/testTermsConditionsAndPrivacyPolicy()",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "SearchOnCardTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "UpdateViewTests\/testUpdateAvailableEverywhereInCardView()",
        "UpdateViewTests\/testUpdateViewAppearance()",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
