{
  "configurations" : [
    {
      "id" : "12E50F82-9535-4244-9D6E-DA9DD3E53345",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdvancedPasswordAutofillTests",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserShortcutsTests",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "CaptureCopyShareTests",
        "CardCreationTests",
        "CardEditTests",
        "CardPublishTests",
        "CardViewEmbedsTests",
        "CardViewTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginTest",
        "NoteEditorTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "SearchOnCardTests",
        "SearchOnPDFTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "TextEditorContextViewTests",
        "UpdateViewTests",
        "WebsiteAuthTest"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
