{
  "configurations" : [
    {
      "id" : "47D2064D-CCB6-438B-A337-4473F66768A5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AboutPreferencesTests",
        "AccountPreferencesTests",
        "AdBlockerTests",
        "AdvancedCreditCardAutocompleteTests",
        "AdvancedCreditCardAutocompleteTests\/testAgodaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAmazonAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testAppleAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testBookingAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDisneyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testDoordashAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEbayAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testEtsySearsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testExpediaAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHboMaxAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotelsAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testHotwireAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKayakAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testKiwiAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testNetflixAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testOplataAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testPricelineAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSportDecouverteAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testSpotifyAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testUberAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testWalmartAutofill()",
        "AdvancedCreditCardAutocompleteTests\/testYoutubeAutofill()",
        "AdvancedCreditCardsTests",
        "AdvancedPasswordAutofillTests",
        "AdvancedPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests",
        "AdvancedSignInPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination8()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination9()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests",
        "AllCardsDeleteTests",
        "AllCardsViewTests",
        "AllNotesDeleteTests",
        "AllNotesExportImportTests",
        "AllNotesPublishProfileTests",
        "AllNotesPublishProfileTests\/testCreatePublishedAndUnpublishNote()",
        "AllNotesPublishProfileTests\/testCreatePublishedOnProfileNoteAndRemoveFromProfileNote()",
        "AllNotesSortingTests",
        "AllNotesViewTests",
        "AllNotesViewTests\/testAllNotesLinksCounter()",
        "AllNotesViewTests\/testAllNotesUpdatedDateView()",
        "AllNotesViewTests\/testAllNotesWordsCounter()",
        "AllNotesViewTests\/testCardRenamingApplyingInAllNotes()",
        "AllNotesViewTests\/testShowDailyNotesFilter()",
        "AllowListPreferencesTests",
        "AppLifecycleTests",
        "BaseCreditCardTest",
        "BaseTest",
        "BlockReferenceTests",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserOpenModalTests",
        "BrowserPreferencesTests\/testClearCacheButton()",
        "BrowserPreferencesTests\/testEnableCaptureSoundsCheckbox()",
        "BrowserPreferencesTests\/testSetDefaultBrowserButton()",
        "CardCreationTests",
        "CardEditTests",
        "CardViewEmbedsTests",
        "CardViewTests",
        "GeneralPreferencesTests",
        "GoogleServicesTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "InsideAdsBlockerTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LinksTests\/testLinksSectionBreadcrumbs()",
        "LinksTests\/testNoteLinkDeletion()",
        "LinksTests\/testNoteLinkTitleEditing()",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteCreationTests",
        "NoteEditTests",
        "NoteEditTests\/testMoveBulletsUsingShortcuts()",
        "NoteEditTests\/testMoveHandleAppearsHoverNode()",
        "NoteEditTests\/testNoteDeleteSuccessfully()",
        "NoteEditTests\/testOptionCmdBackpaceShortucsUsage()",
        "NoteEditTests\/testRenameNoteError()",
        "NoteEditTests\/testRenameNoteSuccessfully()",
        "NoteEditorTests",
        "NotePinUnpinTests",
        "NotePublishTests",
        "NoteViewEmbedsTests",
        "NoteViewTests",
        "NotesNavigationHistoryTests",
        "NotesPreferencesTests",
        "NotesPreferencesTests\/testCursorColourViewAndSelection()",
        "NotesPreferencesTests\/testIndentationShowBullets()",
        "OmniboxAutocompleteTests",
        "OmniboxAutocompleteTests\/testAutoCompleteHistoryFromAliasUrlSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteHistorySelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteURLSelection()",
        "OmniboxAutocompleteTests\/testAutoCompleteUrlOmniboxDisappear()",
        "OmniboxAutocompleteTests\/testAutocompleteLeftRightArrowBehavior()",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OmniboxViewTests\/testOmniBoxSearchField()",
        "OmniboxViewTests\/testOmniboxCreateNoteMode()",
        "OmniboxViewTests\/testOmniboxDefaultActions()",
        "OmniboxViewTests\/testOmniboxIsDismissedWhenSummonedTwice()",
        "OmniboxViewTests\/testOmniboxPivotButtonClicking()",
        "OmniboxViewTests\/testOmniboxTextSelectionAndEditing()",
        "OnboardingTests",
        "OnboardingTests\/testConnectWithEmailFormatRequirements()",
        "OnboardingTests\/testConnectWithEmailSignUpPasswrdRequirements()",
        "OnboardingTests\/testConnectWithEmailUsernameSignInRequirements()",
        "OnboardingTests\/testConnectWithGoogle()",
        "OnboardingTests\/testTermsConditionsAndPrivacyPolicy()",
        "OneFieldAutofillTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PasswordPreferencesTests\/testAddPasswordItem()",
        "PasswordPreferencesTests\/testAutofillUsernameAndPasswords()",
        "PasswordPreferencesTests\/testExportPasswords()",
        "PasswordPreferencesTests\/testImportPasswords()",
        "PasswordPreferencesTests\/testPasswordProtectionLock()",
        "PasswordPreferencesTests\/testSearchForPassword()",
        "PasswordPreferencesTests\/testSortPasswords()",
        "PnSAddToNoteTests",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "RightClickImageMenuTests",
        "RightClickLinkMenuTests",
        "RightClickPageMenuTests",
        "RightClickTabMenuTests",
        "RightClickTextMenuTests",
        "SearchOnCardTests",
        "SearchOnNoteTests",
        "SearchOnPDFTests",
        "SearchOnPdfTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignOutTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "SlashMenuTests",
        "SlashMenuTests\/testCheckBoxCreationMovementDeletion()",
        "SlashMenuTests\/testDatePickerCardCreation()",
        "SlashMenuTests\/testNoteDividerCreation()",
        "SyncTests",
        "TabGroupCaptureToANote",
        "TabGroupCaptureToANoteMenuTests",
        "TabGroupCaptureToANoteTests",
        "TabGroupCloseTests",
        "TabGroupDragTabTests",
        "TabGroupInOmniboxTests",
        "TabGroupManualTests",
        "TabGroupNameTests",
        "TabGroupNewTabTests",
        "TabGroupOpenNewWindowTests",
        "TabGroupSharingFromBrowserTests",
        "TabGroupSharingFromNoteTests",
        "TabGroupSharingTests",
        "TabGroupUngroupTests",
        "TextEditorContextViewTests",
        "TodayNoteTests",
        "TrackersBlockerTests",
        "UITestFrameworkTests",
        "UpdateViewTests",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests",
        "dummytests\/testFailure()"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
