{
  "configurations" : [
    {
      "id" : "387BBD94-9899-44C1-AB3C-77BAD946C676",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdBlockerTests",
        "AdvancedCreditCardsTests\/testValidateAutoFillDataCC()",
        "AdvancedCreditCardsTests\/testValidateAutoFillProposalCC()",
        "AdvancedCreditCardsTests\/testValidateOtherCCLessThan4()",
        "AdvancedCreditCardsTests\/testValidateOtherCCMoreThan4()",
        "AdvancedSignInPasswordAutofillTests\/testHiddenFieldsAreIgnored()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination1()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination2()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination3()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination4()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination5()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination6()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageAuthCombination7()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithPasswordContainingSpecialCharacters()",
        "AdvancedSignInPasswordAutofillTests\/testSignInPageWithTextfieldAutocompleted()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination1()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination2()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination3()",
        "AdvancedSignUpPasswordAutofillTests\/testSignUpPageCombination4()",
        "AllCardsDeleteTests",
        "AllowListPreferencesTests\/testAddAllowUrlItem()",
        "AllowListPreferencesTests\/testRemoveAllowUrlItem()",
        "AllowListPreferencesTests\/testSortAllowUrlItem()",
        "BaseTest",
        "BrowserFancyUrlTests",
        "BrowserHistoryTests",
        "BrowserShortcutsTests",
        "BrowserShortcutsTests\/testJumpBetweenWebTabs()",
        "BrowserShortcutsTests\/testReopenTabsCmdT()",
        "BrowserShortcutsTests\/testWebPageReload()",
        "BrowserShortcutsTests\/testWebTabsJumpOpenCloseReopen()",
        "BrowserStatusBarTests",
        "BrowserTabViewTests",
        "CaptureCopyShareTests",
        "CardCreationTests",
        "CardPublishTests",
        "CardViewEmbedsTests",
        "CreditCardAutocompleteTests\/testValidateAutoFillDataCC()",
        "CreditCardAutocompleteTests\/testValidateAutoFillProposalCC()",
        "CreditCardAutocompleteTests\/testValidateOtherCCLessThan4()",
        "CreditCardAutocompleteTests\/testValidateOtherCCMoreThan4()",
        "CreditCardSaveTests",
        "DeleteNotesTests",
        "DownloadsTest",
        "EditorShortcutsTests",
        "GoogleSheetsTests",
        "HelpAndFeedbackTests",
        "IncognitoModeTests",
        "JavascriptNativeInteractionsTests",
        "JournalTest",
        "LinksTests",
        "LoginTest",
        "NoteEditorTests",
        "NotesNavigationHistoryTests",
        "OmniboxAutocompleteTests",
        "OmniboxViewTests",
        "OnboardingTests",
        "PDFFilesBrowserViewTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "PnSAddToCardTests\/testAddTextToExistingCard()",
        "PnSAddToCardTests\/testAddTextToNewCard()",
        "PnSAddToCardTests\/testAddTextUsingNotes()",
        "PnSAddToCardTests\/testCollectFullPage()",
        "PnSAddToCardTests\/testCollectImage()",
        "PnSAddToCardTests\/testCollectSVG()",
        "PnSAddToCardTests\/testCollectVideo()",
        "PnSAddToCardTests\/testFailedToCollect()",
        "PnSAddToCardTests\/testFramePositionPlacementOnPoint()",
        "PnSAddToCardTests\/testFramePositionPlacementOnSelect()",
        "PnSAddToCardTests\/testNavigateLinksInCollectedText()",
        "PnSAddToCardTests\/testOpensShootCardPickerWithoutNavigatingPage()",
        "ReferencesTests",
        "ReportBugFeatureTests",
        "SearchOnCardTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignUpAutocompleteTests",
        "SigninTests",
        "TextEditorContextViewTests",
        "UpdateViewTests",
        "WebsiteAuthTest"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
