{
  "configurations" : [
    {
      "id" : "2892E86E-6DA0-4704-8C1F-18EC02B05797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseTest",
        "JournalTest",
        "LinksTests",
        "LoginPasswordAutocompleteTests",
        "LoginTest",
        "NoteEditorTests",
        "OmniboxAutocompleteTests",
        "OmniboxDestinationTests",
        "OmniboxViewTests",
        "OnboardingTests",
        "PasswordPreferencesTests",
        "PnSAddToCardTests",
        "ReferencesTests",
        "SearchOnCardTests",
        "SearchOnWebTests",
        "SignInAutocompleteTests",
        "SignInSucessfullyTests",
        "SignInTests",
        "SignUpAutocompleteTests",
        "SlashMenuTests",
        "TextEditorContextViewTests",
        "UpdateViewTests",
        "WaitHelper",
        "WebsiteAuthTest",
        "dummytests"
      ],
      "target" : {
        "containerPath" : "container:Beam.xcodeproj",
        "identifier" : "965A78472514F149009980D4",
        "name" : "BeamUITests"
      }
    }
  ],
  "version" : 1
}
