<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BidirectionalPopoverItem" customModule="Beam" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="lPd-1A-Gby" id="0dt-by-KMB"/>
                <outlet property="titleLabel" destination="xeC-Vd-Ywx" id="38r-i1-CRC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="322" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lPd-1A-Gby" userLabel="containerView">
                    <rect key="frame" x="2" y="2" width="318" height="57"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Vd-Ywx">
                            <rect key="frame" x="13" y="19" width="297" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="n8g-ZS-CFq">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xeC-Vd-Ywx" firstAttribute="centerY" secondItem="lPd-1A-Gby" secondAttribute="centerY" id="Zcf-ef-dPo"/>
                        <constraint firstItem="xeC-Vd-Ywx" firstAttribute="leading" secondItem="lPd-1A-Gby" secondAttribute="leading" constant="15" id="ocM-lp-7nE"/>
                        <constraint firstAttribute="trailing" secondItem="xeC-Vd-Ywx" secondAttribute="trailing" constant="10" id="rVo-qD-N5Y"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lPd-1A-Gby" secondAttribute="trailing" constant="2" id="Kzh-Dx-uIQ"/>
                <constraint firstAttribute="bottom" secondItem="lPd-1A-Gby" secondAttribute="bottom" constant="2" id="R9z-hV-VQ4"/>
                <constraint firstItem="lPd-1A-Gby" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="Yu0-0k-wLw"/>
                <constraint firstItem="lPd-1A-Gby" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="iWh-Mr-meX"/>
            </constraints>
            <point key="canvasLocation" x="155" y="114.5"/>
        </customView>
        <collectionViewItem id="RPF-hd-ARv" customClass="BidirectionalPopoverItem" customModule="Beam" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="lPd-1A-Gby" id="fN7-ek-fLd"/>
                <outlet property="titleLabel" destination="xeC-Vd-Ywx" id="bc8-OJ-Fda"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
