<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HyperlinkView" customModule="Beam" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="Goh-0N-DXT" id="Eh3-gO-OpF"/>
                <outlet property="containerView" destination="c22-O7-iKe" id="rBO-bQ-gKu"/>
                <outlet property="deleteButton" destination="0XP-d0-FYb" id="ZSn-l8-2lo"/>
                <outlet property="hyperlinkTextField" destination="Tey-Gc-X67" id="g9A-Jv-Pk9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="523" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-Gc-X67">
                    <rect key="frame" x="8" y="8" width="485" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="nJI-Wu-BKa">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-0N-DXT" userLabel="Confirm Button">
                    <rect key="frame" x="503" y="10" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Jwz-FA-De0"/>
                        <constraint firstAttribute="width" constant="12" id="eS5-lM-TRe"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="editor-format_enter" imagePosition="overlaps" alignment="center" inset="2" id="0gd-C1-AjZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="Niobium"/>
                    <connections>
                        <action selector="validUrlAction:" target="-2" id="q4u-9x-Zpw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-d0-FYb" userLabel="Delete Button">
                    <rect key="frame" x="503" y="10" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="HQR-kG-qVv"/>
                        <constraint firstAttribute="height" constant="16" id="U1u-vd-QLm"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="editor-delete" imagePosition="overlaps" alignment="center" inset="2" id="2sY-9x-oER">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="Niobium"/>
                    <connections>
                        <action selector="deleteUrlAction:" target="-2" id="SY5-Un-XYE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Goh-0N-DXT" firstAttribute="centerY" secondItem="Tey-Gc-X67" secondAttribute="centerY" id="2lx-wY-BbT"/>
                <constraint firstItem="Goh-0N-DXT" firstAttribute="leading" secondItem="Tey-Gc-X67" secondAttribute="trailing" constant="10" id="EJL-f9-834"/>
                <constraint firstAttribute="trailing" secondItem="0XP-d0-FYb" secondAttribute="trailing" constant="8" id="eyr-Vc-waE"/>
                <constraint firstItem="0XP-d0-FYb" firstAttribute="leading" secondItem="Tey-Gc-X67" secondAttribute="trailing" constant="10" id="hqD-aJ-LCG"/>
                <constraint firstItem="Tey-Gc-X67" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="lz4-jT-Yye"/>
                <constraint firstAttribute="trailing" secondItem="Goh-0N-DXT" secondAttribute="trailing" constant="8" id="m7R-F6-yL9"/>
                <constraint firstItem="0XP-d0-FYb" firstAttribute="centerY" secondItem="Tey-Gc-X67" secondAttribute="centerY" id="rKi-VH-l7F"/>
                <constraint firstItem="Tey-Gc-X67" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="t1l-1q-2TI"/>
                <constraint firstAttribute="bottom" secondItem="Tey-Gc-X67" secondAttribute="bottom" constant="8" id="tpt-6j-pQ7"/>
            </constraints>
            <point key="canvasLocation" x="-45.5" y="86"/>
        </customView>
    </objects>
    <resources>
        <image name="editor-delete" width="16" height="16"/>
        <image name="editor-format_enter" width="12" height="16"/>
        <namedColor name="Niobium">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
